<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family Member Content" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/first_name_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_first_name_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/last_name_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edit_last_name_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupations" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/occ_guard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/occ_guard_edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>